# Class
# VITE_API_BASE_URL=http://localhost/Laravel/Laravel_POS_for_ReactApi/public/api
# VITE_IMG_BASE_URL=http://localhost/Laravel/Laravel_POS_for_ReactApi/public/img

# Home
VITE_API_BASE_URL=http://localhost/Laravel/Larvel_POS/public/api
VITE_IMG_BASE_URL=http://localhost/Laravel/Larvel_POS/public/img

